{
  "name": "ieces-admin-dashboard-manager",
  "private": true,
  "version": "2.0.2",
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "electron:dev": "concurrently \"vite --port 5183 --strictPort\" \"wait-on http://localhost:5183 && cross-env VITE_DEV_SERVER_URL=http://localhost:5183 electron .\"",
    "build": "vite build",
    "electron:build": "vite build && electron-builder",
    "preview": "vite preview"
  },
  "description": "Admin dashboard manager for IE-CES",
  "author": "Jay Bhee",
  "dependencies": {
    "@supabase/supabase-js": "^2.117.2",
    "electron-updater": "^6.8.9",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "wait-on": "^9.5.1"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^10.0.5",
    "cross-env": "^10.1.0",
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3",
    "vite": "^8.3.2"
  }
}
